<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context="com.gauravbhola.ripplepulsebackground.sample.MainActivity">

    <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:layout_centerInParent="true"
            ripple:rippleColor="@android:color/holo_red_light"
            ripple:rippleType="stroke"
            ripple:strokeWidth="2dp"
            ripple:startRadius="100dp"
            ripple:endRadius="200dp"
            ripple:duration="2000"
            android:id="@+id/layout_ripplepulse">

        <com.gauravbhola.ripplepulsebackground.sample.views.RoundedImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_blue_bright"/>
    </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>
</RelativeLayout>
